<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="561.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly.MainController">
   <children>
      <Pane prefHeight="642.0" prefWidth="175.0" style="-fx-background-color: B5EAEA;">
         <children>
            <JFXButton layoutX="37.0" layoutY="228.0" prefHeight="50.0" prefWidth="89.0" text="Doanh thu" />
            <JFXButton layoutX="37.0" layoutY="310.0" prefHeight="50.0" prefWidth="89.0" text="Khách hàng" />
            <JFXButton layoutX="37.0" layoutY="145.0" prefHeight="50.0" prefWidth="89.0" text="Trang chủ" />
            <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="53.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/save-water.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="162.0" prefHeight="642.0" prefWidth="690.0" style="-fx-background-color: #F7F7F7;">
         <children>
            <TextField layoutX="538.0" layoutY="130.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="40.0" fitWidth="52.0" layoutX="633.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/147144.png" />
               </image>
            </ImageView>
            <TableView layoutX="14.0" layoutY="190.0" prefHeight="406.0" prefWidth="659.0">
              <columns>
                <TableColumn prefWidth="87.199951171875" text="Tên khách" />
                <TableColumn prefWidth="97.60003662109375" text="Số điện thoại" />
                  <TableColumn prefWidth="104.0" text="Địa chỉ" />
                  <TableColumn prefWidth="111.20010375976562" text="Số thùng đã mua" />
                  <TableColumn prefWidth="132.7999267578125" text="Số thùng đã trả" />
                  <TableColumn prefWidth="132.7999267578125" text="Thực thi" />
              </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="124.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="89.0" text="Thêm" />
         </children>
      </Pane>
   </children>
</AnchorPane>
