<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="647.0" prefWidth="1222.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly.KhachHangController">
    <children>
        <Pane prefHeight="659.0" prefWidth="192.0" styleClass="BgLeft" stylesheets="@../../../MainCSS.css">
            <children>
                <Button fx:id="Btn_trangchu" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" onAction="#sceneTrangChu" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Trang chủ" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font></Button>
                <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="14.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/home.png" />
                    </image>
                </ImageView>
                <Button fx:id="Btn_Doanhthu" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" onAction="#sceneDoanhThu" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Doanh thu" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font></Button>
                <Button fx:id="Btn_Khachhang" layoutX="10.0" layoutY="245.0" mnemonicParsing="false" onAction="#sceneKhachHang" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Khách hàng" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font></Button>
                <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="14.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/coin.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="14.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/user.png" />
                    </image>
                </ImageView>
                <Button fx:id="Btn_Hangnhap" layoutX="10.0" layoutY="297.0" mnemonicParsing="false" onAction="#sceneHangNhap" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Hàng nhập" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="13.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/van-black-side-view.png" />
                    </image>
                </ImageView>
            <Label layoutX="41.0" layoutY="43.0" prefHeight="45.0" prefWidth="89.0" styleClass="fontLoGo" text="Như Ý" textFill="#e43a3a">
               <font>
                  <Font name="Stencil" size="29.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="14.0" prefHeight="45.0" prefWidth="149.0" styleClass="fontLoGo" text="Nước Suối " textFill="#e43a3a">
               <font>
                  <Font name="Stencil" size="29.0" />
               </font>
            </Label>
            </children></Pane>
        <Pane layoutX="192.0" layoutY="57.0" prefHeight="594.0" prefWidth="1208.0" style="-fx-background-color: E6E6E6;">
            <children>
                <TableView fx:id="tableView" layoutX="9.0" layoutY="118.0" prefHeight="466.0" prefWidth="1184.0" stylesheets="@../../../MainCSS.css">
                    <columns>
                        <TableColumn fx:id="sttcol1" prefWidth="50.0" text="STT" />
                        <TableColumn fx:id="tencol" prefWidth="140.0" text="Tên Khách hàng" />
                        <TableColumn fx:id="sdtcol" prefWidth="100.80007934570312" text="Số điện thoại" />
                        <TableColumn fx:id="diachicol" prefWidth="147.99996948242188" text="Địa chỉ" />
                        <TableColumn fx:id="nothungcol" prefWidth="111.20001220703125" text="Vỏ thùng nợ" />
                        <TableColumn fx:id="muonthung" prefWidth="126.39996337890625" text="Vỏ thùng mượn" />
                        <TableColumn fx:id="tienban" prefWidth="112.79998779296875" text="Tiền bán" />
                        <TableColumn fx:id="notiencol" prefWidth="105.59991455078125" text="Nợ tiền" />
                        <TableColumn fx:id="ghichucol" minWidth="0.0" prefWidth="112.800048828125" text="Ghi chú" />
                        <TableColumn fx:id="thucthicol" maxWidth="316.800048828125" minWidth="30.0" prefWidth="173.5999755859375" text="Thực thi" />
                    </columns>
                </TableView>
                <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#create" prefHeight="33.0" prefWidth="100.0" styleClass="BtnThem" stylesheets="@../../../MainCSS.css" text="Thêm">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font></Button>
                <Label layoutX="482.0" layoutY="14.0" prefHeight="57.0" prefWidth="245.0" text="Danh sách khách hàng">
                    <font>
                        <Font name="Century Gothic Bold" size="21.0" />
                    </font>
                </Label>
            <Pane fx:id="GiaoDich" layoutX="162.0" layoutY="14.0" prefHeight="418.0" prefWidth="861.0" styleClass="bg_create" stylesheets="@../../../MainCSS.css" visible="false">
               <children>
                  <Label layoutX="13.0" layoutY="14.0" prefHeight="28.0" prefWidth="220.0" text="Tên: Linh">
                     <font>
                        <Font name="Century Gothic Bold" size="25.0" />
                     </font>
                  </Label>
                  <TableView layoutX="13.0" layoutY="67.0" prefHeight="337.0" prefWidth="835.0">
                    <columns>
                        <TableColumn prefWidth="141.5999755859375" text="STT" visible="false" />
                        <TableColumn prefWidth="141.5999755859375" text="Ngày giao dịch" />
                        <TableColumn prefWidth="137.5999755859375" text="Số lượng lóc mua" />
                        <TableColumn minWidth="0.0" prefWidth="155.20001220703125" text="Số lượng thùng mua" />
                        <TableColumn minWidth="0.0" prefWidth="155.20001220703125" text="Số lượng thùng trả" />
                        <TableColumn minWidth="0.0" prefWidth="111.20013427734375" text="Số tiền trả" />
                        <TableColumn minWidth="0.0" prefWidth="111.20013427734375" text="Số tiền nợ" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnThoatLishSu" layoutX="795.0" layoutY="11.0" mnemonicParsing="false" onAction="#thoatGiaoDich" text="Button" />
               </children>
            </Pane>
            </children>
        </Pane>
        <TextField fx:id="textSearch" layoutX="206.0" layoutY="8.0" prefHeight="38.0" prefWidth="235.0" promptText="    Tìm kiếm" styleClass="BgSearch" stylesheets="@../../../MainCSS.css">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font>
        </TextField>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1346.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/147144.png" />
            </image>
        </ImageView>
        <Pane fx:id="create" layoutX="523.0" layoutY="16.0" prefHeight="586.0" prefWidth="432.0" styleClass="bg_create" stylesheets="@../../../MainCSS.css" visible="false">
            <children>
                <Button layoutX="72.0" layoutY="532.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThem_create" stylesheets="@../../../MainCSS.css" text="Lưu">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="263.0" layoutY="532.0" mnemonicParsing="false" onAction="#thoat" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThoat_create" stylesheets="@../../../MainCSS.css" text="Thoát">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="32.0" layoutY="89.0" prefHeight="31.0" prefWidth="162.0" text="Tên :">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="32.0" layoutY="141.0" prefHeight="31.0" prefWidth="162.0" text="Số điện thoại: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="32.0" layoutY="194.0" prefHeight="31.0" prefWidth="162.0" text="Địa chỉ: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fielddiachi" alignment="CENTER" layoutX="208.0" layoutY="189.0" prefHeight="40.0" prefWidth="192.0" promptText="Hãy nhập địa chỉ" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="32.0" layoutY="250.0" prefHeight="31.0" prefWidth="162.0" text="Vỏ thùng nợ:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldnothung" alignment="CENTER" layoutX="208.0" layoutY="245.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <TextField fx:id="fieldTen" alignment="CENTER" layoutX="208.0" layoutY="85.0" prefHeight="40.0" prefWidth="192.0" promptText="Hãy điền họ tên" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <TextField fx:id="fieldsdt" alignment="CENTER" layoutX="208.0" layoutY="137.0" prefHeight="40.0" prefWidth="192.0" promptText="Hãy nhập số điện thoại" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="32.0" layoutY="301.0" prefHeight="31.0" prefWidth="162.0" text="Nợ tiền:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldnotien" alignment="CENTER" layoutX="208.0" layoutY="296.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="46.0" layoutY="440.0" prefHeight="31.0" prefWidth="162.0" text="Ghi chú: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextArea fx:id="fieldghichu" layoutX="208.0" layoutY="400.0" prefHeight="110.0" prefWidth="192.0" />
                <Label layoutX="32.0" layoutY="106.0" prefHeight="31.0" prefWidth="162.0" text="STT :" visible="false">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldstt" layoutX="208.0" layoutY="102.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" visible="false" />
                <Label layoutX="32.0" layoutY="348.0" prefHeight="31.0" prefWidth="162.0" text="Vỏ thùng mượn:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldsothungmuon" alignment="CENTER" layoutX="208.0" layoutY="343.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
            <Button fx:id="idlabel" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="432.0" styleClass="BgGiaoDich" text="Giao dịch">
               <font>
                  <Font name="Century Gothic Bold" size="22.0" />
               </font>
            </Button>
            </children>
        </Pane>
        <Pane fx:id="bantra" layoutX="501.0" layoutY="16.0" prefHeight="626.0" prefWidth="516.0" styleClass="bg_create" stylesheets="@../../../MainCSS.css" visible="false">
            <children>
                <Button layoutX="87.0" layoutY="572.0" mnemonicParsing="false" onAction="#luugiaodich" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThem_create" stylesheets="@../../../MainCSS.css" text="Lưu">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" layoutX="350.0" layoutY="572.0" mnemonicParsing="false" onAction="#thoatbantra" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThoat_create" stylesheets="@../../../MainCSS.css" text="Thoát" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="51.0" layoutY="70.0" prefHeight="25.0" prefWidth="153.0" text="Tên :">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="51.0" layoutY="138.0" prefHeight="25.0" prefWidth="119.0" text="Số điện thoại: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="51.0" layoutY="104.0" prefHeight="25.0" prefWidth="74.0" text="Địa chỉ: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="51.0" layoutY="273.0" prefHeight="31.0" prefWidth="82.0" text="Ghi chú: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextArea fx:id="ghichu" layoutX="214.0" layoutY="240.0" prefHeight="93.0" prefWidth="192.0" style="-fx-background-radius: 20;" />
                <Label layoutX="46.0" layoutY="64.0" prefHeight="31.0" prefWidth="162.0" text="STT:" visible="false">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldsttban" layoutX="199.0" layoutY="59.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" visible="false" />
                <Label fx:id="ten" layoutX="215.0" layoutY="68.0" prefHeight="25.0" prefWidth="173.0" text="Đỗ Nguyễn Duy Linh">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="diachi" alignment="CENTER" layoutX="215.0" layoutY="102.0" prefHeight="25.0" prefWidth="285.0" text="Số nhà 1606, Ấp Thạnh Phước 1,sssssssssssssss">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="sdt" layoutX="217.0" layoutY="136.0" prefHeight="25.0" prefWidth="119.0" text="09298828823">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="47.0" layoutY="363.0" prefHeight="31.0" prefWidth="134.0" text="Lóc nước suối: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="413.0" prefHeight="31.0" prefWidth="153.0" text="Thùng nước suối:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="locnuocsuoi" alignment="CENTER" layoutX="211.0" layoutY="361.0" prefHeight="31.0" prefWidth="198.0" promptText="Hãy nhập số lượng" styleClass="txtF" />
                <TextField fx:id="thungnuocsuoi" alignment="CENTER" layoutX="212.0" layoutY="411.0" prefHeight="31.0" prefWidth="198.0" promptText="Hãy nhập số lượng" styleClass="txtF" />
                <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="64.0" prefWidth="516.0" styleClass="BgGiaoDich" text="Giao dịch">
                    <font>
                        <Font name="Century Gothic Bold" size="22.0" />
                    </font>
                </Button>
                <Label layoutX="47.0" layoutY="464.0" prefHeight="31.0" prefWidth="153.0" text="Số tiền thu:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="sotienthu" alignment="CENTER" layoutX="211.0" layoutY="462.0" prefHeight="31.0" prefWidth="198.0" promptText="Hãy nhập số tiền đã thu" styleClass="txtF" />
                <Label layoutX="51.0" layoutY="173.0" prefHeight="25.0" prefWidth="173.0" text="Số vỏ thùng mượn: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="sothungmuon" layoutX="219.0" layoutY="173.0" prefHeight="25.0" prefWidth="100.0" text="50 Thùng">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="53.0" layoutY="205.0" prefHeight="25.0" prefWidth="153.0" text="Số vỏ thùng nợ: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="sothungno" layoutX="219.0" layoutY="203.0" prefHeight="25.0" prefWidth="100.0" text="50 Thùng">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="48.0" layoutY="511.0" prefHeight="31.0" prefWidth="153.0" text="Số vỏ thùng trả:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="sothungtra" alignment="CENTER" layoutX="212.0" layoutY="509.0" prefHeight="31.0" prefWidth="198.0" promptText="Hãy nhập số thùng trả" styleClass="txtF" />
                <Label fx:id="stt" layoutX="224.0" layoutY="27.0" text="Label" visible="false" />
            <TextField fx:id="fielddongialoc" alignment="CENTER" layoutX="414.0" layoutY="361.0" prefHeight="31.0" prefWidth="89.0" promptText="Đơn giá" styleClass="txtF" />
            <TextField fx:id="fielddongiathung" alignment="CENTER" layoutX="414.0" layoutY="411.0" prefHeight="31.0" prefWidth="89.0" promptText="Đơn giá" styleClass="txtF" />
            </children>
        </Pane>
    </children>
</AnchorPane>
