<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="647.0" prefWidth="1222.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly.KhachHangController">
    <children>
        <Pane prefHeight="655.0" prefWidth="192.0" styleClass="BgLeft" stylesheets="@../../../MainCSS.css">
            <children>
                <Label layoutX="46.0" layoutY="14.0" prefHeight="40.0" prefWidth="89.0" text="Logo" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic Bold" size="35.0" />
                    </font>
                </Label>
                <Button fx:id="Btn_trangchu" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" onAction="#sceneTrangChu" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Trang chủ" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font></Button>
                <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="14.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/home.png" />
                    </image>
                </ImageView>
                <Button fx:id="Btn_Doanhthu" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" onAction="#sceneDoanhThu" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Doanh thu" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font></Button>
                <Button fx:id="Btn_Khachhang" layoutX="10.0" layoutY="245.0" mnemonicParsing="false" onAction="#sceneKhachHang" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Khách hàng" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font></Button>
                <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="14.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/coin.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="14.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/user.png" />
                    </image>
                </ImageView>
                <Button fx:id="Btn_Hangnhap" layoutX="10.0" layoutY="297.0" mnemonicParsing="false" onAction="#sceneHangNhap" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Hàng nhập" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="13.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/van-black-side-view.png" />
                    </image>
                </ImageView>
                <Button fx:id="Btnban" layoutX="10.0" layoutY="350.0" mnemonicParsing="false" onAction="#ban" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: #3fbefc;" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Bán" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="Btntra" layoutX="10.0" layoutY="403.0" mnemonicParsing="false" onAction="#tra" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: #f58181;" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Trả" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
            </children></Pane>
        <Pane layoutX="192.0" layoutY="57.0" prefHeight="594.0" prefWidth="1029.0" style="-fx-background-color: E6E6E6;">
            <children>
                <TableView fx:id="tableView" layoutX="9.0" layoutY="118.0" prefHeight="466.0" prefWidth="988.0" stylesheets="@../../../MainCSS.css">
                    <columns>
                        <TableColumn fx:id="sttcol" prefWidth="50.0" text="STT" />
                        <TableColumn fx:id="tencol" prefWidth="186.0" text="Tên Khách hàng" />
                        <TableColumn fx:id="sdtcol" prefWidth="156.0" text="Số điện thoại" />
                        <TableColumn fx:id="diachicol" prefWidth="136.0" text="Địa chỉ" />
                        <TableColumn fx:id="nothungcol" prefWidth="133.60003662109375" text="Nợ thùng" />
                        <TableColumn fx:id="notiencol" prefWidth="136.800048828125" text="Nợ tiền" />
                        <TableColumn fx:id="ghichucol" minWidth="30.0" prefWidth="102.4000244140625" text="Ghi chú" />
                        <TableColumn fx:id="thucthicol" minWidth="30.0" prefWidth="83.0" text="Thực thi" />
                    </columns>
                </TableView>
                <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#create" prefHeight="33.0" prefWidth="100.0" styleClass="BtnThem" stylesheets="@../../../MainCSS.css" text="Thêm">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font></Button>
                <Label layoutX="381.0" layoutY="14.0" prefHeight="57.0" prefWidth="245.0" text="Danh sách khách hàng">
                    <font>
                        <Font name="Century Gothic Bold" size="21.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TextField fx:id="textSearch" layoutX="206.0" layoutY="8.0" prefHeight="38.0" prefWidth="235.0" promptText="    Tìm kiếm" styleClass="BgSearch" stylesheets="@../../../MainCSS.css">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font>
        </TextField>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1168.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/147144.png" />
            </image>
        </ImageView>
        <Pane fx:id="create" layoutX="378.0" layoutY="27.0" prefHeight="594.0" prefWidth="432.0" styleClass="bg_create" stylesheets="@../../../MainCSS.css" visible="false">
            <children>
                <Label fx:id="idlabel" layoutX="120.0" layoutY="14.0" prefHeight="45.0" prefWidth="261.0" text="Sửa Khách hàng">
                    <font>
                        <Font name="Century Gothic Bold" size="23.0" />
                    </font>
                </Label>
                <Button layoutX="72.0" layoutY="540.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThem_create" stylesheets="@../../../MainCSS.css" text="Lưu">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="263.0" layoutY="540.0" mnemonicParsing="false" onAction="#thoat" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThoat_create" stylesheets="@../../../MainCSS.css" text="Thoát">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="32.0" layoutY="157.0" prefHeight="31.0" prefWidth="162.0" text="Tên :">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="32.0" layoutY="209.0" prefHeight="31.0" prefWidth="162.0" text="Số điện thoại: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="32.0" layoutY="262.0" prefHeight="31.0" prefWidth="162.0" text="Địa chỉ: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fielddiachi" layoutX="208.0" layoutY="257.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="32.0" layoutY="318.0" prefHeight="31.0" prefWidth="162.0" text="Nợ thùng:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldnothung" layoutX="208.0" layoutY="313.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <TextField fx:id="fieldTen" layoutX="208.0" layoutY="153.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <TextField fx:id="fieldsdt" layoutX="208.0" layoutY="205.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="32.0" layoutY="369.0" prefHeight="31.0" prefWidth="162.0" text="Nợ tiền:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldnotien" layoutX="208.0" layoutY="364.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="32.0" layoutY="451.0" prefHeight="31.0" prefWidth="162.0" text="Ghi chú: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextArea fx:id="fieldghichu" layoutX="208.0" layoutY="411.0" prefHeight="110.0" prefWidth="192.0" />
                <Label layoutX="32.0" layoutY="106.0" prefHeight="31.0" prefWidth="162.0" text="STT :">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldstt" layoutX="208.0" layoutY="102.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
            </children>
        </Pane>
        <Pane fx:id="bantra" layoutX="369.0" layoutY="18.0" prefHeight="630.0" prefWidth="787.0" styleClass="bg_create" stylesheets="@../../../MainCSS.css">
            <children>
                <Label fx:id="idlabel1" layoutX="266.0" layoutY="14.0" prefHeight="36.0" prefWidth="292.0" style="-fx-alignment: center;" text="Bán">
                    <font>
                        <Font name="Century Gothic Bold" size="23.0" />
                    </font>
                </Label>
                <Button layoutX="167.0" layoutY="576.0" mnemonicParsing="false" onAction="#luuban" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThem_create" stylesheets="@../../../MainCSS.css" text="Lưu">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="558.0" layoutY="576.0" mnemonicParsing="false" onAction="#thoatbantra" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThoat_create" stylesheets="@../../../MainCSS.css" text="Thoát">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="36.0" layoutY="72.0" prefHeight="31.0" prefWidth="162.0" text="Tên :">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="234.0" prefHeight="31.0" prefWidth="162.0" text="Số điện thoại: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="155.0" prefHeight="31.0" prefWidth="162.0" text="Địa chỉ: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fielddiachiban" layoutX="162.0" layoutY="151.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <TextField fx:id="fieldtenban" layoutX="162.0" layoutY="68.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <TextField fx:id="fieldsdtban" layoutX="162.0" layoutY="227.0" prefHeight="45.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="558.0" layoutY="108.0" prefHeight="31.0" prefWidth="82.0" text="Ghi chú: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextArea fx:id="fieldghichuban" layoutX="487.0" layoutY="155.0" prefHeight="127.0" prefWidth="223.0" />
                <Label layoutX="46.0" layoutY="64.0" prefHeight="31.0" prefWidth="162.0" text="STT:" visible="false">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldsttban" layoutX="199.0" layoutY="59.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" visible="false" />
            <Line endX="477.199951171875" layoutX="310.0" layoutY="310.0" startX="-310.0" />
            <Pane layoutX="19.0" layoutY="327.0" prefHeight="154.0" prefWidth="361.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: black; -fx-border-radius: 5;">
               <children>
                      <Label layoutX="21.0" layoutY="96.0" prefHeight="31.0" prefWidth="162.0" text="Số Lượng :">
                          <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                          </font>
                      </Label>
                      <TextField fx:id="fieldsothungban" layoutX="139.0" layoutY="92.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                      <Label layoutX="21.0" layoutY="25.0" prefHeight="31.0" prefWidth="162.0" text="Loại hàng:">
                          <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                          </font>
                      </Label>
                      <ComboBox fx:id="comboban" layoutX="139.0" layoutY="23.0" prefHeight="35.0" prefWidth="192.0" />
               </children>
            </Pane>
            <Pane layoutX="418.0" layoutY="327.0" prefHeight="154.0" prefWidth="361.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: black; -fx-border-radius: 5;">
               <children>
                  <Label layoutX="21.0" layoutY="96.0" prefHeight="31.0" prefWidth="162.0" text="Số Lượng :">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldsothungban1" layoutX="142.0" layoutY="92.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                  <Label layoutX="21.0" layoutY="25.0" prefHeight="31.0" prefWidth="162.0" text="Loại hàng:">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboban1" layoutX="142.0" layoutY="23.0" prefHeight="35.0" prefWidth="192.0" />
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="503.0" prefHeight="45.0" prefWidth="349.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: black; -fx-border-radius: 5;">
               <children>
                      <Label layoutX="40.0" layoutY="7.0" prefHeight="31.0" prefWidth="162.0" text="Thu Tiền:">
                          <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                          </font>
                      </Label>
                      <TextField fx:id="fieldsotienthu" layoutX="157.0" layoutY="2.0" prefHeight="40.0" prefWidth="185.0" style="-fx-border-radius: 0 0 2 2;" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
               </children>
            </Pane>
            </children>
        </Pane>
        <Pane fx:id="tra" layoutX="478.0" layoutY="44.0" prefHeight="559.0" prefWidth="432.0" styleClass="bg_create" stylesheets="@../../../MainCSS.css" visible="false">
            <children>
                <Label fx:id="idlabel11" layoutX="81.0" layoutY="14.0" prefHeight="45.0" prefWidth="292.0" style="-fx-alignment: center;" text="Trả">
                    <font>
                        <Font name="Century Gothic Bold" size="23.0" />
                    </font>
                </Label>
                <Button layoutX="64.0" layoutY="505.0" mnemonicParsing="false" onAction="#luutra" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThem_create" stylesheets="@../../../MainCSS.css" text="Lưu">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="269.0" layoutY="505.0" mnemonicParsing="false" onAction="#thoattra" prefHeight="40.0" prefWidth="82.0" styleClass="BtnThoat_create" stylesheets="@../../../MainCSS.css" text="Thoát">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="47.0" layoutY="120.0" prefHeight="31.0" prefWidth="162.0" text="Tên :">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="42.0" layoutY="167.0" prefHeight="31.0" prefWidth="162.0" text="Số điện thoại: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="47.0" layoutY="228.0" prefHeight="31.0" prefWidth="162.0" text="Địa chỉ: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fielddiachitra" layoutX="201.0" layoutY="223.0" prefHeight="35.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <TextField fx:id="fieldtentra" layoutX="199.0" layoutY="116.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <TextField fx:id="fieldsdttra" layoutX="200.0" layoutY="168.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="44.0" layoutY="270.0" prefHeight="31.0" prefWidth="162.0" text="Ghi chú: ">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextArea fx:id="fieldghichutra" layoutX="202.0" layoutY="270.0" prefHeight="110.0" prefWidth="192.0" />
                <Label layoutX="46.0" layoutY="64.0" prefHeight="31.0" prefWidth="162.0" text="STT:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldstttra" layoutX="199.0" layoutY="59.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="53.0" layoutY="447.0" prefHeight="31.0" prefWidth="162.0" text="Số Tiền:">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldsotientra" layoutX="204.0" layoutY="447.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
                <Label layoutX="53.0" layoutY="396.0" prefHeight="31.0" prefWidth="162.0" text="Số Thùng :">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="fieldsothungtra" layoutX="203.0" layoutY="396.0" prefHeight="40.0" prefWidth="192.0" styleClass="txtF" stylesheets="@../../../MainCSS.css" />
            </children>
        </Pane>
    </children>
</AnchorPane>
