<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.YearMonthView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly.MainController">
   <children>
      <Pane prefHeight="686.0" prefWidth="175.0" style="-fx-background-color: B5EAEA;">
         <children>
            <JFXButton layoutX="37.0" layoutY="228.0" prefHeight="50.0" prefWidth="89.0" text="Doanh thu" />
            <JFXButton layoutX="37.0" layoutY="310.0" prefHeight="50.0" prefWidth="89.0" text="Khách hàng" />
            <JFXButton layoutX="37.0" layoutY="145.0" prefHeight="50.0" prefWidth="89.0" text="Trang chủ" />
            <ImageView fitHeight="57.0" fitWidth="64.0" layoutX="53.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/save-water.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="162.0" prefHeight="685.0" prefWidth="634.0" style="-fx-background-color: #F7F7F7;">
         <children>
            <TextField layoutX="386.0" layoutY="23.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="40.0" fitWidth="52.0" layoutX="551.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/147144.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="97.0" prefHeight="93.0" prefWidth="436.0" text="Chào mừng đến với nước sối Như Ý" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Label>
            <Pane layoutX="26.0" layoutY="221.0" prefHeight="160.0" prefWidth="175.0" style="-fx-background-color: E99497; -fx-background-radius: 20px; -fx-background-position: center center;;">
               <children>
                  <Pane prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: C9CCD5; -fx-background-radius: 20px;">
                     <children>
                        <Label layoutX="74.0" layoutY="4.0" prefHeight="32.0" prefWidth="48.0" text="Day" textAlignment="CENTER">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="72.0" layoutY="48.0" prefHeight="32.0" prefWidth="89.0" text="3000.000đ" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="80.0" prefHeight="32.0" prefWidth="89.0" text="30 thùng" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="114.0" prefHeight="32.0" prefWidth="89.0" text="28 thùng" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="28.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/right-arrow%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="28.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/right-arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="28.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/dollar.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="26.0" layoutY="171.0" prefHeight="50.0" prefWidth="436.0" text="Doanh thu" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
            <Pane layoutX="219.0" layoutY="221.0" prefHeight="160.0" prefWidth="175.0" style="-fx-background-color: E99497; -fx-background-radius: 20px;">
               <children>
                  <Pane prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: C9CCD5; -fx-background-radius: 20px;">
                     <children>
                        <Label layoutX="64.0" layoutY="4.0" prefHeight="32.0" prefWidth="48.0" text="Month" textAlignment="CENTER">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="45.0" layoutY="49.0" prefHeight="32.0" prefWidth="89.0" text="3000.000đ" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="75.0" prefHeight="32.0" prefWidth="89.0" text="30 thùng" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="107.0" prefHeight="32.0" prefWidth="89.0" text="28 thùng" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="409.0" layoutY="221.0" prefHeight="160.0" prefWidth="175.0" style="-fx-background-color: E99497; -fx-background-radius: 20px;">
               <children>
                  <Pane prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: C9CCD5; -fx-background-radius: 20px;">
                     <children>
                        <Label layoutX="68.0" layoutY="4.0" prefHeight="32.0" prefWidth="40.0" text="Year" textAlignment="CENTER">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="47.0" layoutY="47.0" prefHeight="32.0" prefWidth="89.0" text="3000.000đ" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="73.0" prefHeight="32.0" prefWidth="89.0" text="30 thùng" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="105.0" prefHeight="32.0" prefWidth="89.0" text="28 thùng" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="26.0" layoutY="413.0" prefHeight="50.0" prefWidth="184.0" text="Top khách hàng" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="22.0" />
               </font>
            </Label>
            <JFXButton layoutX="26.0" layoutY="463.0" prefHeight="40.0" prefWidth="192.0" text="Nguyễn Văn A" />
            <JFXButton layoutX="26.0" layoutY="513.0" prefHeight="40.0" prefWidth="192.0" text="Nguyễn Văn B" />
            <JFXButton layoutX="26.0" layoutY="563.0" prefHeight="40.0" prefWidth="192.0" text="Nguyễn Văn C" />
            <YearMonthView layoutX="294.0" layoutY="413.0" prefHeight="266.0" prefWidth="290.0" style="-fx-background-color: soild;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
