<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="966.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly.MainController">
   <children>
      <Pane prefHeight="655.0" prefWidth="192.0" styleClass="BgLeft" stylesheets="@../../../MainCSS.css">
         <children>
            <Label layoutX="46.0" layoutY="14.0" prefHeight="40.0" prefWidth="89.0" text="Logo" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="35.0" />
               </font>
            </Label>
            <Button fx:id="Btn_trangchu" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" onAction="#sceneTrangChu" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Trang chủ" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font></Button>
            <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="14.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/home.png" />
               </image>
            </ImageView>
            <Button fx:id="Btn_doanhthu" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" onAction="#sceneDoanhThu" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Doanh thu" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font></Button>
            <Button fx:id="Btn_khachhang" layoutX="10.0" layoutY="245.0" mnemonicParsing="false" onAction="#sceneKhachHang" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Khách hàng" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font></Button>
            <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="14.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="14.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/user.png" />
               </image>
            </ImageView>
            <Button fx:id="Btn_hangnhap" layoutX="10.0" layoutY="297.0" mnemonicParsing="false" onAction="#sceneHangNhap" prefHeight="31.0" prefWidth="173.0" styleClass="BtnMenu" stylesheets="@../../../MainCSS.css" text="Hàng nhập" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="13.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/van-black-side-view.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="192.0" layoutY="57.0" prefHeight="597.0" prefWidth="774.0" style="-fx-background-color: E6E6E6;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="459.0" text="Welcome to the Nhu Y store !" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="26.0" />
               </font>
            </Label>
            <Pane layoutX="16.0" layoutY="289.0" prefHeight="287.0" prefWidth="740.0" styleClass="Rank" stylesheets="@../../../MainCSS.css">
               <children>
                  <JFXButton layoutX="14.0" layoutY="58.0" prefHeight="40.0" prefWidth="192.0" styleClass="DetialRank" stylesheets="@../../../MainCSS.css" text="               Nguyễn Văn A">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font></JFXButton>
                  <Label layoutX="18.0" prefHeight="50.0" prefWidth="184.0" text="Top khách hàng" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="22.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="14.0" layoutY="116.0" prefHeight="40.0" prefWidth="192.0" styleClass="DetialRank" stylesheets="@../../../MainCSS.css" text="               Nguyễn Văn B">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="14.0" layoutY="180.0" prefHeight="40.0" prefWidth="192.0" styleClass="DetialRank" stylesheets="@../../../MainCSS.css" text="               Nguyễn Văn C">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="31.0" fitWidth="43.0" layoutX="29.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/number-one.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="43.0" layoutX="29.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/number-2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="43.0" layoutX="29.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/number-3.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="370.0" prefHeight="50.0" prefWidth="335.0" text="Biểu đồ doanh thu hàng tháng" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="22.0" />
                     </font>
                  </Label>
                  <LineChart fx:id="idLineChart" layoutX="316.0" layoutY="50.0" prefHeight="232.0" prefWidth="404.0" style="-fx-background-radius: 7px; -fx-background-color: white;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="97.0" prefHeight="172.0" prefWidth="235.0" styleClass="BgDoanhThu" stylesheets="@../../../MainCSS.css">
               <children>
                  <Label fx:id="dayRa" layoutX="86.0" layoutY="94.0" prefHeight="32.0" prefWidth="125.0" text="0" textAlignment="CENTER" textFill="#fffcfc">
                     <font>
                        <Font name="Bernard MT Condensed" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="dayVao" layoutX="86.0" layoutY="126.0" prefHeight="32.0" prefWidth="125.0" text="0" textAlignment="CENTER" textFill="#fffcfc">
                     <font>
                        <Font name="Bernard MT Condensed" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="35.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/right-arrow (1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="35.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/right-arrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="63.0" text="Day" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="35.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/dollar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dayTong" layoutX="86.0" layoutY="62.0" prefHeight="32.0" prefWidth="125.0" text=" 0" textAlignment="CENTER" textFill="#fffcfc">
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="260.0" layoutY="97.0" prefHeight="172.0" prefWidth="235.0" styleClass="BgDoanhThu1" stylesheets="@../../../MainCSS.css">
               <children>
                  <Label fx:id="MonthRa" layoutX="84.0" layoutY="94.0" prefHeight="32.0" prefWidth="137.0" text="  30 thùng" textAlignment="CENTER" textFill="#fffcfc">
                     <font>
                        <Font name="Bernard MT Condensed" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="MonthVao" layoutX="84.0" layoutY="126.0" prefHeight="32.0" prefWidth="137.0" text="  28  thùng" textAlignment="CENTER" textFill="#fffcfc">
                     <font>
                        <Font name="Bernard MT Condensed" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="35.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/right-arrow (1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="35.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/right-arrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="8.0" prefHeight="38.0" prefWidth="99.0" text="Month" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="35.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/dollar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="MonthTong" layoutX="84.0" layoutY="62.0" prefHeight="32.0" prefWidth="137.0" text="  300.000đ" textAlignment="CENTER" textFill="#fffcfc">
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="511.0" layoutY="97.0" prefHeight="172.0" prefWidth="235.0" styleClass="BgDoanhThu2" stylesheets="@../../../MainCSS.css">
               <children>
                  <Label fx:id="yearRa" layoutX="85.0" layoutY="94.0" prefHeight="32.0" prefWidth="137.0" text="  30 thùng" textAlignment="CENTER" textFill="#fffcfc">
                     <font>
                        <Font name="Bernard MT Condensed" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="yearVao" layoutX="85.0" layoutY="126.0" prefHeight="32.0" prefWidth="156.0" text="   28 thùng" textAlignment="CENTER" textFill="#fffcfc">
                     <font>
                        <Font name="Bernard MT Condensed" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="35.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/right-arrow (1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="32.0" layoutX="35.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/right-arrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="8.0" prefHeight="38.0" prefWidth="89.0" text="Year" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="35.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/dollar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="YearTong" layoutX="85.0" layoutY="62.0" prefHeight="32.0" prefWidth="150.0" text="  300.000đ" textAlignment="CENTER" textFill="#fffcfc">
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="98.0" layoutY="49.0" prefHeight="31.0" prefWidth="192.0" text="Người bạn uy tín của mọi nhà">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="206.0" layoutY="8.0" prefHeight="38.0" prefWidth="235.0" promptText="    Tìm kiếm" styleClass="BgSearch" stylesheets="@../../../MainCSS.css">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="920.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/147144.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
